<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.gui.Controller">
   <children>
      <Label fx:id="userName" layoutX="49.0" layoutY="7.0" prefHeight="30.0" prefWidth="118.0" text="Pelle" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="18.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-customer-64.png" />
         </image>
      </ImageView>
      <TextArea fx:id="input2" layoutX="184.0" layoutY="477.0" prefHeight="50.0" prefWidth="435.0" promptText="Meddelande" wrapText="true" />
      <ImageView fitHeight="40.0" fitWidth="31.0" layoutX="879.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media1.png" />
         </image>
      </ImageView>
      <Label layoutX="698.0" layoutY="14.0" text="Chattack" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="621.0" layoutY="478.0" onMouseClicked="#sendBtnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-send-comment-50.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <VBox id="vBoxRooms" alignment="CENTER" layoutX="18.0" layoutY="116.0" prefHeight="243.0" prefWidth="148.0">
         <children>
            <Button fx:id="main" alignment="CENTER" contentDisplay="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="148.0" styleClass="roomLblStyle" text="Skitsnack">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="ninjas" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="175.0" styleClass="roomLblStyle" text="Om Ninjas" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="memes" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="175.0" styleClass="roomLblStyle" text="Fräsiga Memes">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="gaming" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="175.0" styleClass="roomLblStyle" text="Spel">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="horses" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="175.0" styleClass="roomLblStyle" text="Hästklubben" />
         </children>
      </VBox>
      <ScrollPane fx:id="allMessagesWindow" hbarPolicy="NEVER" layoutX="184.0" layoutY="6.0" prefHeight="463.0" prefWidth="484.0" styleClass="edge-to-edge">
         <content>
            <VBox fx:id="msgBox" prefHeight="463.0" prefWidth="463.0" />
         </content></ScrollPane>
      <Accordion fx:id="accOnlineUsers" layoutX="698.0" layoutY="116.0" prefHeight="361.0" prefWidth="212.0">
        <panes>
            <TitledPane fx:id="mainPane" animated="false" styleClass="Titlepane" text="Skitsnack">
               <content>
                  <ScrollPane prefHeight="148.0" prefWidth="210.0">
                     <content>
                        <VBox fx:id="mainBox" prefHeight="200.0" prefWidth="209.0" />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
            <TitledPane fx:id="ninjasPane" animated="false" layoutX="10.0" layoutY="10.0" styleClass="Titlepane" text="Om Ninjas">
              <content>
                 <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                       <VBox fx:id="ninjasBox" prefHeight="200.0" prefWidth="209.0" />
                    </content>
                 </ScrollPane>
              </content>
           </TitledPane>
            <TitledPane fx:id="memesPane" animated="false" layoutX="10.0" layoutY="10.0" styleClass="Titlepane" text="Fräsiga Memes">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="memesBox" prefHeight="200.0" prefWidth="209.0" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="gamingPane" animated="false" layoutX="10.0" layoutY="10.0" styleClass="Titlepane" text="Spel">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="gamingBox" prefHeight="200.0" prefWidth="209.0" />
                     </content>
                  </ScrollPane>
               </content>
           </TitledPane>
            <TitledPane fx:id="horsesPane" animated="false" layoutX="10.0" layoutY="10.0" styleClass="Titlepane" text="Hästklubben">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox fx:id="horsesBox" prefHeight="200.0" prefWidth="209.0" />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Label layoutX="77.0" layoutY="95.0" text="Rum" textFill="WHITE" />
      <Label layoutX="745.0" layoutY="95.0" text="Användare Online" textFill="WHITE" />
   </children>
  <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
</Pane>
