<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.gui.Controller">
   <children>
      <TextField fx:id="input" alignment="TOP_LEFT" layoutX="184.0" layoutY="483.0" onAction="#sendBtnClick" prefHeight="44.0" prefWidth="484.0" />
      <ImageView fitHeight="44.0" fitWidth="57.0" layoutX="866.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@media1.png" />
         </image>
      </ImageView>
      <Label layoutX="698.0" layoutY="7.0" text="Chattack" textFill="WHITE">
         <font>
            <Font name="Yu Gothic UI Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="44.0" layoutX="698.0" layoutY="452.0" onMouseClicked="#sendBtnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-send-comment-50.png" />
         </image>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <VBox id="vBoxRooms" alignment="CENTER" layoutX="14.0" layoutY="45.0" prefHeight="318.0" prefWidth="148.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="21.0" prefWidth="129.0" text="Rum">
               <font>
                  <Font size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button id="main" alignment="CENTER" contentDisplay="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="120.0" styleClass="roomLblStyle" text="Skitsnack">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button id="ninjas" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="120.0" styleClass="roomLblStyle" text="Om Ninjas" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button id="memes" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="120.0" styleClass="roomLblStyle" text="Fräsiga Memes">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button id="gaming" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="120.0" styleClass="roomLblStyle" text="Spel">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button id="horses" alignment="CENTER" onAction="#changeRoom" prefHeight="40.0" prefWidth="120.0" styleClass="roomLblStyle" text="Hästklubben" />
         </children>
      </VBox>
      <ScrollPane fx:id="allMessagesWindow" hbarPolicy="NEVER" layoutX="184.0" layoutY="6.0" prefHeight="471.0" prefWidth="484.0">
         <content>
            <VBox fx:id="msgBox" prefHeight="466.0" prefWidth="467.0" />
         </content></ScrollPane>
      <Accordion id="accOnlineUsers" layoutX="698.0" layoutY="73.0" prefHeight="361.0" prefWidth="212.0">
        <panes>
       <TitledPane id="titleSkit" animated="false" text="Skitsnack">
               <content>
                  <ScrollPane prefHeight="148.0" prefWidth="210.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <content>
                        <VBox fx:id="main" prefHeight="200.0" prefWidth="209.0" />
                     </content></ScrollPane>
               </content>
          </TitledPane>
            <TitledPane id="titleKlubben" animated="false" layoutX="10.0" layoutY="127.0" prefHeight="20.0" prefWidth="202.0" text="Hästklubben">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane id="titleSkit" animated="false" layoutX="10.0" layoutY="10.0" text="Om Ninjas">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane id="titleSkit" animated="false" layoutX="10.0" layoutY="10.0" text="Fräsiga Memes">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
            <TitledPane id="titleSkit" animated="false" layoutX="10.0" layoutY="10.0" text="Hästklubben">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>

   </children>
  <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
</Pane>
